<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cspk4j</groupId>
  <artifactId>cspk4j</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>wf/server</module>
    <module>wf/example1</module>
    <module>wf/example2</module>
  </modules>
  
  <dependencies>
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.5</version>
</dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>maven</id>
      <name>Maven</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>mvn-public</id>
      <name>MVN</name>
      <url>http://mvnrepository.com</url>
    </pluginRepository>
   </pluginRepositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/examples</outputDirectory>
              <resources>          
                <resource>
                  <directory>wf/example1/target</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>wf/example2/target</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
