<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="wf-csp4j/output/cspk4j-wf.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/wf-csp4j/src/resources/cspk4j-wf.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=wf-csp4j/src\/java&lt;org.cspk4j.wfsrv{WorkflowServer.java[WorkflowServer" manifestLocation="/cspk4j/src/resources/MANIFEST" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=wf-csp4j/src\/resources&lt;org.cspk4j.wfsrv"/>
<javaElement handleIdentifier="=wf-csp4j/src\/java&lt;org.cspk4j.wfsrv"/>
</selectedElements>
</jardesc>
