T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
INT=5
T__9=9
T__30=30
T__19=19
T__31=31
MULTILINE_COMMENT=8
T__32=32
WS=6
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
IDENT=4
COMMENT=7
'..'=19
'assert'=21
'|'=11
'|~|'=26
'channel'=12
'[>'=28
'\\'=33
'|||'=30
'datatype'=9
';'=25
'|}'=17
'[|'=31
']]'=35
'='=10
'@'=36
'.'=15
'->'=24
'[]'=27
'<-'=23
'[['=34
'}'=20
'/\\'=29
'{'=18
'{|'=16
'|]'=32
':'=14
'['=22
','=13
